<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information.AboutEquicityActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Shrine.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextAppearance="@dimen/font_14"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/main_header_selector"
            app:popupTheme="@style/Theme.Shrine.PopupOverlay" >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="EQUICITY"
             android:layout_marginRight="@dimen/dimen_20dp"
             android:gravity="center"
             android:textColor="#ffff"
             android:textSize="@dimen/font_14"/>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:src="@drawable/img1"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:padding="@dimen/dimen_5dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@+id/viewPager"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_13"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="@dimen/dimen_3dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:text="@string/equicity_heading"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_3dp"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/dimen_3dp"
            android:text="@string/equicity_para1"
            android:textSize="@dimen/font_12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_13"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="@dimen/dimen_3dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:text="Objective :"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:padding="@dimen/dimen_2dp"
                android:layout_margin="@dimen/dimen_2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                android:text="1."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:padding="@dimen/dimen_3dp"
                android:layout_margin="@dimen/dimen_3dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="@string/equicity_objective1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:padding="@dimen/dimen_2dp"
                android:layout_margin="@dimen/dimen_2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                android:text="2."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:padding="@dimen/dimen_3dp"
                android:layout_margin="@dimen/dimen_3dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="@string/equicity_objective2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:padding="@dimen/dimen_2dp"
                android:layout_margin="@dimen/dimen_2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                android:text="3."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:padding="@dimen/dimen_3dp"
                android:layout_margin="@dimen/dimen_3dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="@string/equicity_objective3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:padding="@dimen/dimen_2dp"
                android:layout_margin="@dimen/dimen_2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                android:text="4."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:padding="@dimen/dimen_3dp"
                android:layout_margin="@dimen/dimen_3dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="@string/equicity_objective4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:padding="@dimen/dimen_2dp"
                android:layout_margin="@dimen/dimen_2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                android:text="5."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:padding="@dimen/dimen_3dp"
                android:layout_margin="@dimen/dimen_3dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="@string/equicity_objective5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:padding="@dimen/dimen_2dp"
                android:layout_margin="@dimen/dimen_2dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                android:text="6."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_12"
                android:padding="@dimen/dimen_3dp"
                android:layout_margin="@dimen/dimen_3dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="@string/equicity_objective6"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>