<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".SelectLanguageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_header_selector"
        android:theme="@style/Theme.Shrine.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_blue"
            app:popupTheme="@style/Theme.Shrine.PopupOverlay" >
            <TextView
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_16"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Select Language"/>
        </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            style="@style/Widget.Shrine.Button_language"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:id="@+id/btn_english"
            android:padding="@dimen/dimen_10dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:textSize="@dimen/font_16"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="English" />
        <android.support.design.button.MaterialButton

            android:layout_width="match_parent"
            style="@style/Widget.Shrine.Button_language"
            android:background="@android:color/white"
            android:textSize="@dimen/font_16"
            android:id="@+id/btn_marathi"
            android:padding="@dimen/dimen_10dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Marathi" />

    </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    </LinearLayout>

</RelativeLayout>