<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:id="@+id/txt_sr_no"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_10"
                            android:gravity="left"
                            android:text="S.No"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:singleLine="true"
                            android:id="@+id/txt_department"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_10"
                            android:gravity="left"
                            android:text="Department"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"

                            android:singleLine="true"
                            android:id="@+id/txt_department_head"
                            android:layout_gravity="left"
                            android:textSize="@dimen/font_10"
                            android:textColor="@android:color/white"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Department Head"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:id="@+id/txt_designation"
                            android:gravity="left"
                            android:text="Designation"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_10" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="35"
                        android:layout_gravity="left"
                        android:id="@+id/txt_contact_no"
                        android:singleLine="true"
                        android:textSize="@dimen/font_10"
                        android:textColor="@android:color/white"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:text="Contact No."/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/department_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>