<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_disable"
        android:orientation="vertical">

                <android.support.design.button.MaterialButton
                    android:layout_width="match_parent"
                    style="@style/Widget.Shrine.Button_language"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_category"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:textSize="@dimen/font_13"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>